FROM mcr.microsoft.com/dotnet/sdk:6.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["TwitchSoft.Maintenance/TwitchSoft.Maintenance.csproj", "TwitchSoft.Maintenance/"]
COPY ["TwitchSoft.Shared/TwitchSoft.Shared.csproj", "TwitchSoft.Shared/"]

RUN dotnet restore "TwitchSoft.Maintenance/TwitchSoft.Maintenance.csproj"
COPY . .
WORKDIR "/src/TwitchSoft.Maintenance"
RUN dotnet build --no-restore "TwitchSoft.Maintenance.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]