<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>db8f3622-a4eb-4f23-b10f-b11d418917ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3289" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3289" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchSoft.Shared\TwitchSoft.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\TwitchSoft.TelegramBot\Protos\TelegramBot.proto" GrpcServices="Client">
      <Link>Protos\TelegramBot.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
