# TwitchSoft

./: .gitignore  README.md  build.cmd  conf-app.cmd  conf-es.cmd  conf-rabbitmq.cmd  conf-redis.cmd  start-rebuild.cmd  start.cmd  stop.cmd
TwitchSoft/TwitchSoft.Maintenance/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TwitchSoft.Maintenance.csproj  appsettings.json  azds.yaml
TwitchSoft/TwitchSoft.Maintenance/Jobs/: ChannelsBanRefresher.cs  ChannelsRefresher.cs  EnsthorFollowsJoin.cs  HoneymadFollowsJoin.cs  OldMessagesCleaner.cs  SentDailyMessageDigest.cs  SubscriptionDailyCountCalculator.cs  TopChannelsJoin.cs
TwitchSoft/TwitchSoft.Maintenance/Properties/: launchSettings.json
TwitchSoft/TwitchSoft.Maintenance/charts/twitchsoftmaintenance/: Chart.yaml  (+1 more)
TwitchSoft/TwitchSoft.PublicApi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TwitchSoft.PublicApi.csproj  WeatherForecast.cs  appsettings.json  azds.yaml
TwitchSoft/TwitchSoft.PublicApi/Controllers/: MessagesController.cs  SubscribersController.cs  WeatherForecastController.cs
TwitchSoft/TwitchSoft.PublicApi/Properties/: launchSettings.json
TwitchSoft/TwitchSoft.ServiceBusProcessor/: BusService.cs  ConfigurationExtensions.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TwitchSoft.ServiceBusProcessor.csproj  appsettings.json  azds.yaml
TwitchSoft/TwitchSoft.ServiceBusProcessor/Caching/: CacheExtensions.cs  ChannelsCache.cs  IChannelsCache.cs
TwitchSoft/TwitchSoft.ServiceBusProcessor/Consumers/: NewBanConsumer.cs  NewCommunitySubscriptionConsumer.cs  NewSubscriberConsumer.cs  NewTwitchChannelMessageConsumer.cs
TwitchSoft/TwitchSoft.ServiceBusProcessor/Properties/: launchSettings.json
TwitchSoft/TwitchSoft.Shared/: Constants.cs  ServiceCollectionExtensions.cs  TwitchSoft.Shared.csproj  appsettings.json  nlog.config
TwitchSoft/TwitchSoft.Shared/Database/: TwitchDbContext.cs  TwitchDbContextFactory.cs
TwitchSoft/TwitchSoft.Shared/ElasticSearch/: ESService.cs  ElasticSearchExtensions.cs
TwitchSoft/TwitchSoft.Shared/Extensions/: DateTimeHelper.cs  FormatHelpers.cs  ScopeFactoryExtensions.cs  StringExtensions.cs
TwitchSoft/TwitchSoft.Shared/Logging/: LogConfigurationExtensions.cs
TwitchSoft/TwitchSoft.Shared/Migrations/: 20190930201046_initial_v2.Designer.cs  20190930201046_initial_v2.cs  20190930203557_test.Designer.cs  20190930203557_test.cs  20191001182057_Remove_Track_Channels.Designer.cs  20191001182057_Remove_Track_Channels.cs  20200103191403_change_index.Designer.cs  20200103191403_change_index.cs  20200107172816_drop_messages.Designer.cs  20200107172816_drop_messages.cs  20200116185940_remove_track_messages_prop.Designer.cs  20200116185940_remove_track_messages_prop.cs  20200309172918_index_by_joinchannel.Designer.cs  20200309172918_index_by_joinchannel.cs  20200728132937_simplify_ban_table.Designer.cs  20200728132937_simplify_ban_table.cs  20201028142419_add_is_banned_field.Designer.cs  20201028142419_add_is_banned_field.cs  20210131101113_change_indexes.Designer.cs  20210131101113_change_indexes.cs  20210208182730_sub_stats_table.Designer.cs  20210208182730_sub_stats_table.cs  20210214111358_add_procedure_for_subs_counting.Designer.cs  20210214111358_add_procedure_for_subs_counting.cs  20210219103933_change_substats_indexes.Designer.cs  20210219103933_change_substats_indexes.cs  20210221155303_subs_index_change.Designer.cs  20210221155303_subs_index_change.cs  20210222155416_subs_index_change_revert.Designer.cs  20210222155416_subs_index_change_revert.cs  TwitchDbContextModelSnapshot.cs
TwitchSoft/TwitchSoft.Shared/Models/: SimpleUserModel.cs
TwitchSoft/TwitchSoft.Shared/Protos/: TelegramBot.proto  TwitchBot.proto  TwitchBotOrchestration.proto  TwitchBotOrchestrator.proto
TwitchSoft/TwitchSoft.Shared/Redis/: CacheExtensions.cs  RedisExtensions.cs
TwitchSoft/TwitchSoft.TelegramBot/: BotCommands.cs  BotState.cs  Dockerfile  Dockerfile.develop  InlineUtils.cs  MessageProcessor.cs  Program.cs  Startup.cs  TelegramBot.cs  TelegramBotCommandProcessor.cs  TelegramBotExtensions.cs  TelegramBotGrpcServer.cs  TelegramBotProfile.cs  TelegramBotService.cs  TwitchSoft.TelegramBot.csproj  Utils.cs  appsettings.json  azds.yaml
TwitchSoft/TwitchSoft.TelegramBot/Grpc/: TelegramBotGrpcService.cs
TwitchSoft/TwitchSoft.TelegramBot/Properties/: launchSettings.json
TwitchSoft/TwitchSoft.TelegramBot/Protos/: TelegramBot.proto
TwitchSoft/TwitchSoft.TelegramBot/TgCommands/: AddNewChannelTgCommand.cs  BaseTgCommand.cs  DailyNewSubscribersCountTgCommand.cs  GetSubscribersCountTgCommand.cs  GetUserMessagesTgCommand.cs  ListTopBySubscribersTgCommand.cs  ParameterizedTgCommand.cs  SearchTextTgCommand.cs
TwitchSoft/TwitchSoft.Tests/: TelegramBotProfileTests.cs  TwitchBotProfileTests.cs  TwitchSoft.Tests.csproj
TwitchSoft/TwitchSoft.TwitchBot/: ConfigurationExtensions.cs  CustomWebSocketClient.cs  Dockerfile  Dockerfile.develop  OrcherstratorClient.cs  Program.cs  Startup.cs  TwitchBot.cs  TwitchBotGrpcServer.cs  TwitchBotProfile.cs  TwitchBotService.cs  TwitchSoft.TwitchBot.csproj  appsettings.json  azds.yaml
TwitchSoft/TwitchSoft.TwitchBot/Caching/: CacheExtensions.cs  IRecentCommandsCache.cs  RecentCommandsCache.cs
TwitchSoft/TwitchSoft.TwitchBot/ChatPlugins/: IChatPlugin.cs  KrippArenaBotChatPlugin.cs  MaincastBotChatPlugin.cs  RaffleParticipantBotChatPlugin.cs
TwitchSoft/TwitchSoft.TwitchBot/Grpc/: TwitchBotGrpcService.cs
TwitchSoft/TwitchSoft.TwitchBot/Properties/: launchSettings.json
TwitchSoft/TwitchSoft.TwitchBotOrchestrator/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TwitchSoft.TwitchBotOrchestrator.csproj  appsettings.json  azds.yaml
TwitchSoft/TwitchSoft.TwitchBotOrchestrator/Grpc/: TwitchBotOrchestrationGrpcService.cs
TwitchSoft/TwitchSoft.TwitchBotOrchestrator/Hubs/: IOrchestrationClient.cs  OrchestrationHub.cs
TwitchSoft/TwitchSoft.TwitchBotOrchestrator/Properties/: launchSettings.json
TwitchSoft/TwitchSoft.TwitchBotOrchestrator/Protos/: greet.proto
TwitchSoft/TwitchSoft.TwitchBotOrchestrator/Services/: GreeterService.cs
(+172 files in other folders)
