<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchSoft.TelegramBot\TwitchSoft.TelegramBot.csproj">
      <Aliases>TelegramBot</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\TwitchSoft.TwitchBot\TwitchSoft.TwitchBot.csproj">
      <Aliases>TwitchBot</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
