FROM mcr.microsoft.com/dotnet/sdk:6.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["TwitchSoft.Shared/TwitchSoft.Shared.csproj", "TwitchSoft.Shared/"]
COPY ["TwitchSoft.TelegramBot/TwitchSoft.TelegramBot.csproj", "TwitchSoft.TelegramBot/"]

RUN dotnet restore "TwitchSoft.TelegramBot/TwitchSoft.TelegramBot.csproj"
COPY . .
WORKDIR "/src/TwitchSoft.TelegramBot"
RUN dotnet build --no-restore "TwitchSoft.TelegramBot.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]