FROM mcr.microsoft.com/dotnet/sdk:6.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["TwitchSoft.PublicApi/TwitchSoft.PublicApi.csproj", "TwitchSoft.PublicApi/"]

RUN dotnet restore "TwitchSoft.PublicApi/TwitchSoft.PublicApi.csproj"
COPY . .
WORKDIR "/src/TwitchSoft.PublicApi"
RUN dotnet build --no-restore "TwitchSoft.PublicApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]